<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="inner">
            <img src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa55008f302348b1f7703_logo.svg" srcset="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa55008f302348b1f7703_logo.svg" alt="logo du site">
            
            <nav>
                <ul class="navigation">
                    <li>
                        <a href="#find">Find passion</a>
                    </li>
                    <li>
                        <a href="#categories">Categories</a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                    <li>
                        <a href="#">Customer</a>
                    </li>
                </ul>
                <ul class="client-side">
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li class="button">
                        <a href="#">Free Trial</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="find" class="hero-section">
            <div class="text">
                <h1>
                    <span>Watch.</span>
                    <span>Learn.</span>
                    <span>Grow.</span>
                </h1>
                <div class="input">
                    <input type="text" aria-label="Rechercher passion" placeholder="Find your passion">
                    <div class="button">Go</div>
                </div>
            </div>
            <div class="images-wrapper">
                <div class="card">
                    <div class="inner">
                        <img src="images/person2.jpg" alt="personne 2">
                        <div class="info">
                            <div class="content">
                                <h1>Writing Course</h1>
                                <div class="topics">
                                    <span>100</span>
                                    <p>TOPICS</p>
                                </div>
                            </div>
                            <div class="banner">
                                <h1>Writing</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="inner">
                        <img src="images/person3.jpg" alt="personne 3">
                        <div class="info">
                            <div class="content">
                                <h1>Buisness Course</h1>
                                <div class="topics">
                                    <span>100</span>
                                    <p>TOPICS</p>
                                </div>
                            </div>
                            <div class="banner">
                                <h1>Buisness</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="inner">
                        <img src="images/person1.jpg" alt="personne 1">
                        <div class="info">
                            <div class="content">
                                <h1>Writing Course</h1>
                                <div class="topics">
                                    <span>100</span>
                                    <p>TOPICS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section id="categories" class="categories">
            <div class="top">
                <h1>Unlimited access to 100+ instructors<span>.</span></h1>
                <nav>
                    <a href="#" class="active">All categories</a>
                    <a href="#">Entertainment</a>
                    <a href="#">Lifestyle</a>
                    <a href="#">Writing</a>
                    <a href="#">Buisness</a>
                    <a href="#">Food</a>
                </nav>
            </div>
            <div class="sticky-card-wrapper">
                <div class="card">
                    <div class="card-popup">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="inner">
                        <div class="img-wrapper">
                            <img src="images/categorie1.jpg" alt="">
                        </div>
                        <div class="infos">
                            <h1>Sales Marketing</h1>
                            <p>4 mounth</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    
                    <div class="card-popup">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="inner">
                        <div class="img-wrapper">
                            <img src="images/categorie2.jpg" alt="">
                        </div>
                        <div class="infos">
                            <h1>Data analytics</h1>
                            <p>3 mounth</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    
                    <div class="card-popup">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="inner">
                        <div class="img-wrapper">
                            <img src="images/categorie3.jpg" alt="">
                        </div>
                        <div class="infos">
                            <h1>Copywriting Pro</h1>
                            <p>2 mounth</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    
                    <div class="card-popup">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="inner">
                        <div class="img-wrapper">
                            <img src="images/categorie4.jpeg" alt="">
                        </div>
                        <div class="infos">
                            <h1>Design art</h1>
                            <p>4 mounth</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>